<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/md_grey_600">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"

            android:thickness="0dp"

            android:shape="rectangle">

            <solid android:color="@color/md_white_1000" />

        </shape>
    </item>
</ripple>